# MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://ecommerceUser:admin2025@cluster0.3govpl5.mongodb.net/?appName=Cluster0
JWT_SECRET=30ed72ac56a3a8b6fb4482fa6d6c6b9f6f491edda136d62f1e6eb608fe717baa
ADMIN_EMAIL=admin@ecommerce.com